# TZ_API_Automation

./: README.md
TZ_RestAssured/: .gitignore  RegressionSuite.xml  pom.xml  read.txt
TZ_RestAssured/src/main/java/common/util/: BaseTest.java  Config.java  LoggerUtils.java  TestInfo.java
TZ_RestAssured/src/main/java/common/util/Driver/: DriverManager.java
TZ_RestAssured/src/main/java/common/util/data/: DataGenerator.java
TZ_RestAssured/src/test/java/org/example/testerszone/Functional/functional_with_pojo/: Api.java  Courses.java  GetDetails.java  TZ_PojoTest.java  WebAutomation.java
TZ_RestAssured/src/test/java/org/example/testerszone/Functional/functional_without_pojo/: MockingAPITest.java  TZ_DeleteTest.java  TZ_GetTest.java  TZ_PostTest.java  TZ_PutTest.java
TZ_RestAssured/src/testdata/uat/: MockingAPITest.json  Serialization_Deserialization_Test.json  TZ_PostTest.json
