# automation name can be website, msite, android, ios
automation_name=web

#env details
env=uat

#---- Web automation ---#
browser=chrome



handlesAlerts=true

#locators dir
locator_dir=
test_data_path=src/testdata

#Devices json path
device_details_path=src/res/devices.json


#Mobile
appium_server_ip=127.0.0.1
appium_server_port=4723
fullReset=false
noReset=true
newCommandTimeout=3000
appiumStart=true
appiumLogLevel=info
#Android properties
apk_path=
appPackage=
appActivity=

#Web
explicit.wait=120
default.wait=3
implicit.wait=5
new.command.timeout=300
device.ready.timeout=300
device.name=iphone 6S plus
web.url=https://www.abc.com
logging=false
headless=false
excuter.extent.report=false
chrome.driver.path=chromedriver
firefox.driver.path=geckodriver
ie.driver.path=
remote.driver=false
remote.driver.url=http://localhost
deviceManager=false

#mobilab
ismobilab=false
pCloudy_Url=https://mobilab.ril.com/appiumcloud/wd/hub
pCloudy_Username=
pCloudy_ApiKey=
pCloudy_ApplicationName=
pCloudy_DurationInMinutes=15
pCloudy_DeviceFullName=false